<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>

        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 360px;
            height: 500px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding-top: 50px;
            padding-left: 22px;
            box-shadow: 0px 0px 30px black;
        }

        .box img{
            height: 80%;
            border-radius: 20px;
            align-self: center;
            background-color: white;
            
        }

        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        .qr p{
            font-size: larger;
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="qr">
                <img src="qrcodejpg.jpg" alt="">
                <h2>Improve Your Front-End Coding Skills</h2>
                <p>Scan the QR Code to visit Front End Mentor and take your coding skill to next level</p>
            </div>

        </div>

    </div>
    
</body>
</html>